path_to_file=""
file_name="deno.lock"
folder_to_look_in="$PWD"
while :
do
    # check if file exists
    if [ -f "$folder_to_look_in/$file_name" ]
    then
        path_to_file="$folder_to_look_in/$file_name"
        break
    else
        if [ "$folder_to_look_in" = "/" ]
        then
            break
        else
            folder_to_look_in="$(dirname "$folder_to_look_in")"
        fi
    fi
done
if [ -z "$path_to_file" ]
then
    #
    # what to do if file never found
    #
    echo "(this is the .env file)"
    echo "I was looking for the survivor_buddy lab folder by going"
    echo "Up folders (starting at '$PWD')"
    echo "But I couldn't find the deno.lock file"
    echo "(which is how I know I'm at the right place)"
    exit 1
fi

export survivor_buddy_folder="$(dirname "$path_to_file")"
echo 'survivor_buddy_folder: '"$survivor_buddy_folder"

if [ -z "$ROS_MASTER_URI"     ]; then export ROS_MASTER_URI="http://localhost:11311"                            ; fi
if [ -z "$ROS_ROOT"           ]; then export ROS_ROOT="/opt/ros/noetic/share/ros"                               ; fi
if [ -z "$ROS_ETC_DIR"        ]; then export ROS_ETC_DIR="/opt/ros/noetic/etc/ros"                              ; fi
if [ -z "$PYTHONPATH"         ]; then export PYTHONPATH="/opt/ros/noetic/lib/python3/dist-packages:$PYTHONPATH" ; fi
if [ -z "$ROS_VERSION"        ]; then export ROS_VERSION="1"                                                    ; fi
if [ -z "$ROS_DISTRO"         ]; then export ROS_DISTRO="noetic"                                                ; fi
if [ -z "$ROS_PYTHON_VERSION" ]; then export ROS_PYTHON_VERSION="3"                                             ; fi
if [ -z "$CATKIN_SHELL"       ]; then export CATKIN_SHELL="bash"                                                ; fi

if ! [ -d "$ROS_ROOT" ]
then
    echo "I thought your ros folder would be in: '$ROS_ROOT', but that doesnt seem to be a folder."
    echo "Something might be wrong with the ros setup"
    echo ""
    echo "Note: you can manually set your ROS_ROOT with export ROS_ROOT='somewhere'"
    echo "      if you want to try a folder other than the one above"
fi

actual_ros_root="$(dirname "$(dirname "$ROS_ROOT")")"
export ROS_PACKAGE_PATH="$survivor_buddy_folder/support/catkin_ws/src:$actual_ros_root/share"
export LD_LIBRARY_PATH="$survivor_buddy_folder/support/catkin_ws/devel/lib:$actual_ros_root/lib:$actual_ros_root/lib/x86_64-linux-gnu:$actual_ros_root/lib/x86_64-linux-gnu/:$actual_ros_root/lib/"
export ROSLISP_PACKAGE_DIRECTORIES="$survivor_buddy_folder/support/catkin_ws/devel/share/common-lisp"
export CMAKE_PREFIX_PATH="$survivor_buddy_folder/support/catkin_ws/devel:$actual_ros_root"
export PATH="/opt/ros/noetic/bin:$HOME/.nix-profile/bin:$HOME/.deno/bin:$HOME/.nix-profile/bin:/nix/store/gdlhm63nw4q0i5rgycgjs7pl7wzvlx7w-glib-2.78.3-bin/bin:$HOME/.nix-profile/bin:$HOME/.deno/bin:$HOME/.nix-profile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:$HOME/Personal/Commands:$HOME/Commands/:$HOME/.local/bin:$HOME/Personal/Commands:$HOME/Commands/:$HOME/.local/bin:$PATH"